DATABASE_URL = mongodb+srv://murilocordeiro:103552@cluster0.zlgqmex.mongodb.net/?retryWrites=true&w=majority
API_URL = https://server101.owenbrasil.com
API_TOKEN = RYAU0WEM1OP9EJVVG1RX6WVFY4R7TVGOH3DLO3G4
API_PAYLOAD = broadcastapi
SECRETKEY = contato@broadcastapi
# test